<head>
    <style>
        .title-1 {
            font-size: 24px;
            padding: 0px;
        }
        .image-1 {
            padding-right: 10px;
        }
        .image-2 {
            padding-left: 10px;
            vertical-align: bottom;
        }

        .image-1, .image-2 {
            width: 50%; /* Ensures both images take up half the width */
            box-sizing: border-box;
            object-fit: contain; 
           
        }
        .audio-cell {
            height: 50px;
        }

        .image-1 img, .image-2 img {
            width: 100%; /* Ensures the image fills the container */
            height: auto; /* Maintain the aspect ratio */
            display: block;
        }
        @media (max-width: 768px) {
            .title-1 {
                 font-size: 16px;
            }
            .image-2 img {
              max-height:18vh;
            }
        }
    </style>
  </head>

  <table>
    <tbody>
      <tr>
        <td rowspan="3" class="image-1">
          <img src="{{ include.image1 }}" alt="Image 1"> 
        </td>
        <td class="title-1">
            {{ include.title }}
          </td>
      </tr>
      <tr>
        <td class="audio-cell">
            <audio controls>
              <source src="{{ include.audio }}" type="audio/mp3"> 
              Your browser does not support the audio element.
            </audio>
          </td>
      </tr>
      <tr>
        <td class="image-2">
            <img src="{{ include.image2 }}" alt="Map Image"> 
          </td>
      </tr>
    </tbody>
</table>

